:root {
   --black: #000201;
   --green: #14ae5c;
   --white: #f8f8f8;
   --blur: #ececec85;
}

body,
html {
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
   scroll-behavior: smooth;
   overflow-y: hidden;
   /* Prevent default scroll */
}

body {
   background-color: var(--black);
}

html {
   /* Base font size for small screens */
   font-size: 16px;
}

h1 {
   /* 32px */
   font-size: 2rem;
}

h2 {
   /* 24px */
   font-size: 1.5rem;
}

p {
   /* 16px */
   font-size: 1rem;
}

/* Medium Screens (Tablets) */
@media (min-width: 601px) {
   html {
      /* Base font size for medium screens */
      font-size: 18px;
   }

   h1 {
      /* 40px */
      font-size: 2.222rem;
   }

   h2 {
      /* 28px */
      font-size: 1.556rem;
   }

   p {
      /* 18px */
      font-size: 1.125rem;
   }
}

/* Large Screens (Laptops) */
@media (min-width: 1025px) {
   html {
      /* Base font size for large screens */
      font-size: 20px;
   }

   h1 {
      /* 48px */
      font-size: 2.4rem;
   }

   h2 {
      /* 32px */
      font-size: 1.6rem;
   }

   p {
      /* 20px */
      font-size: 1.25rem;
   }
}

/* Extra Large Screens (Desktops) */
@media (min-width: 1441px) {
   html {
      font-size: 22px;
      /* Base font size for extra large screens */
   }

   h1 {
      font-size: 2.545rem;
      /* 56px */
   }

   h2 {
      font-size: 1.636rem;
      /* 36px */
   }

   p {
      font-size: 1.375rem;
      /* 22px */
   }
}

.navbar {
   position: fixed;
   top: 0;
   width: 100%;
   display: flex;
   justify-content: right;
   z-index: 1000;
   background-color: transparent;

   ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;

      li {
         margin: 0;

         a {
            display: block;
            padding: 15px 20px;
            color: var(--blur);
            text-decoration: none;
            position: relative;
            transition: color 0.3s ease;

            &::after {
               content: "";
               position: absolute;
               left: 0;
               bottom: 0;
               width: 0;
               height: 2px;
               background-color: var(--white);
               transition: width 0.3s ease;
            }

            &:hover {
               &::after {
                  width: 100%;
               }
            }
         }

         a.active {
            color: var(--white);
         }
      }
   }

   button {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 1001;
      background: transparent;
      border: none;
      color: var(--white);
      font-size: 24px;
      cursor: pointer;
      display: none;
   }
}

/* Mobile Navbar Styles (601px or less) */
@media (max-width: 601px) {
   .navbar {
      justify-content: flex-start;
      width: 0;
      height: 100vh;
      overflow: hidden;
      transition: width 0.5s ease-out;
      background-color: var(--black);

      ul {
         flex-direction: column;
         width: 100%;
         justify-content: center;
         align-items: center;
      }

      li {
         margin: 10px 0;
      }

      a {
         padding: 20px;
         font-size: 18px;
      }

      button {
         display: block;
      }
   }

   .navbar.active {
      width: 100%;
   }
}


.page {
   height: 100vh;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   color: var(--white);
}

#home {
   display: flex;
   width: 100%;
   margin: 0 auto;

   .content {
      flex: 1;
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 20px;
      max-width: 85%;

      h1 {
         line-height: 1.2;
         margin: 10px 0;
      }

      a {
         outline: none;
      }

      .bold {
         color: var(--blur);
         font-weight: 700;
         cursor: pointer;
         position: relative;
         text-decoration: none;
      }

      .bold:hover::after {
         content: "";
         position: absolute;
         left: 0;
         bottom: -2px;
         width: 100%;
         height: 2px;
         background-color: var(--blur);
         animation: underline 0.3s ease-out;
      }

      .light {
         font-weight: 300;
      }

      .line-1,
      .line-2,
      .line-3 {
         position: relative;
         margin: 0;
         width: 100%;
      }

      .line-1.anim-reveal {
         animation: reveal 2.5s ease-out 0.5s 1 normal both;
         /* Slower duration (2s) */
      }

      .line-2.anim-reveal {
         animation: reveal 2s ease-out 1s 1 normal both;
         /* Slower duration (3s), starts after 2.5s */
      }

      .line-3.anim-reveal {
         animation: reveal 3s ease-out 1.5s 1 normal both;
         /* Slower duration (4s), starts after 5.5s */
      }
   }
}

@media (max-width: 1328px) {
   #home .content {
      max-width: 100%;
      text-align: center;
      /* Left-align text for larger screens */
      justify-content: flex-start;
      /* Align content to the top */
   }
}

/* Animation */
@keyframes reveal {
   from {
      clip-path: inset(0 100% 0 0);
   }

   to {
      clip-path: inset(0 0 0 0);
   }
}

@keyframes underline {
   from {
      width: 0;
   }

   to {
      width: 100%;
   }
}

#education {
   color: var(--white);
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;

   .content {
      width: 100%;
      padding: 20px;

      h2 {
         font-size: 36px;
         text-align: center;
         margin-bottom: 40px;
         color: var(--blur);
      }

      .cards {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: repeat(2, 1fr);
         gap: 20px;
         height: calc(100vh - 200px);
      }

      .card {
         cursor: pointer;
         padding: 15px;
         border-radius: 8px;
         border: 1px solid var(--white);
         background-color: transparent;
         transition: background-color 0.3s ease, color 0.3s ease;
         text-decoration: none;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         text-align: center;

         &:hover {
            background-color: var(--white);
            color: var(--black);

            h4,
            .institution,
            .duration,
            .description {
               color: var(--black);
            }
         }

         h4 {
            font-size: 22px;
            margin-bottom: 10px;
            color: var(--white);
            transition: color 0.3s ease;
         }

         .institution {
            font-size: 18px;
            color: var(--blur);
            margin-bottom: 5px;
            transition: color 0.3s ease;
         }

         .duration {
            font-size: 16px;
            color: #888;
            margin-bottom: 10px;
            transition: color 0.3s ease;
         }

         .description {
            font-size: 16px;
            color: #ccc;
            transition: color 0.3s ease;
         }
      }
   }
}


#experience {
   color: var(--white);
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;

   .content {
      /* max-width: 1200px; */
      width: 100%;
      padding: 20px;

      h2 {
         font-size: 36px;
         text-align: center;
         margin-bottom: 40px;
         color: var(--blur);
      }

      .cards {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: repeat(2, 1fr);
         gap: 20px;
         height: calc(100vh - 200px);
      }

      .card {
         cursor: pointer;
         padding: 15px;
         border-radius: 8px;
         border: 1px solid var(--white);
         background-color: transparent;
         transition: background-color 0.3s ease, color 0.3s ease;
         text-decoration: none;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         /* text-align: center; */

         &:hover {
            background-color: var(--white);
            color: var(--black);

            h4,
            .company,
            .duration,
            .description,
            .description li {
               color: var(--black);
            }
         }

         h4 {
            font-size: 22px;
            margin-bottom: 10px;
            color: var(--white);
            transition: color 0.3s ease;
         }

         .company {
            font-size: 18px;
            color: var(--blur);
            margin-bottom: 5px;
            transition: color 0.3s ease;
         }

         .duration {
            font-size: 16px;
            color: #888;
            margin-bottom: 10px;
            transition: color 0.3s ease;
         }

         .description {
            font-size: 16px;
            color: #ccc;
            transition: color 0.3s ease;
            list-style-type: disc;
            padding-left: 20px;

            li {
               margin-bottom: 10px;
               transition: color 0.3s ease;
            }
         }
      }
   }
}

#skills {
   color: var(--white);
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;

   .content {
      width: 100%;
      padding: 20px;

      h2 {
         font-size: 36px;
         text-align: center;
         margin-bottom: 40px;
         color: var(--blur);
      }

      .cards {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: repeat(2, 1fr);
         gap: 20px;
         height: calc(100vh - 200px);
      }

      .card {
         cursor: pointer;
         padding: 15px;
         border-radius: 8px;
         border: 1px solid var(--white);
         background-color: transparent;
         transition: background-color 0.3s ease, color 0.3s ease;
         text-decoration: none;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         text-align: center;

         &:hover {
            background-color: var(--white);
            color: var(--black);

            h4,
            .description,
            .description li {
               color: var(--black);
            }
         }

         h4 {
            font-size: 22px;
            margin-bottom: 10px;
            color: var(--white);
            transition: color 0.3s ease;
         }

         .description {
            font-size: 16px;
            color: #ccc;
            transition: color 0.3s ease;
            list-style-type: none;
            padding: 0;
            margin: 0;

            li {
               margin-bottom: 10px;
               transition: color 0.3s ease;
            }
         }
      }
   }
}

#projects {
   color: var(--white);
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;

   .content {
      width: 100%;
      padding: 20px;

      h2 {
         font-size: 36px;
         text-align: center;
         margin-bottom: 40px;
         color: var(--blur);
      }

      .cards {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: repeat(2, 1fr);
         gap: 10px;
         height: calc(100vh - 200px);
      }

      .card {
         cursor: pointer;
         padding: 15px;
         border-radius: 8px;
         border: 1px solid var(--white);
         background-color: transparent;
         transition: background-color 0.3s ease, color 0.3s ease;
         text-decoration: none;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         text-align: center;

         &:hover {
            background-color: var(--white);
            color: var(--black);

            h4,
            .description,
            .description li {
               color: var(--black);
            }
         }

         h4 {
            font-size: 22px;
            margin-bottom: 10px;
            color: var(--white);
            transition: color 0.3s ease;
         }

         .description {
            font-size: 16px;
            color: #ccc;
            transition: color 0.3s ease;
            list-style-type: none;
            padding: 0;
            margin: 0;

            li {
               margin-bottom: 10px;
               transition: color 0.3s ease;
               text-align: left;
            }
         }
      }
   }
}


#contact {
   color: var(--white);
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;

   .content {
      width: 100%;
      padding: 20px;

      h2 {
         font-size: 36px;
         text-align: center;
         margin-bottom: 40px;
         color: var(--blur);
      }

      .cards {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(2, 1fr);
         gap: 20px;
         height: calc(100vh - 200px);
      }

      .card {
         cursor: pointer;
         padding: 15px;
         border-radius: 8px;
         border: 1px solid var(--white);
         background-color: transparent;
         transition: background-color 0.3s ease, color 0.3s ease;
         text-decoration: none;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         text-align: center;

         &:hover {
            background-color: var(--white);
            color: var(--black);

            h4,
            .description,
            .description a {
               color: var(--black);
            }
         }

         h4 {
            font-size: 22px;
            margin-bottom: 10px;
            color: var(--white);
            transition: color 0.3s ease;
         }

         .description {
            font-size: 16px;
            color: #ccc;
            transition: color 0.3s ease;

            a {
               color: inherit;
               text-decoration: none;
            }
         }
      }
   }
}


@media (max-width: 1328px) {
   #experience .content .experience .cards .card {
      h4 {
         text-align: center;
      }

      .description {
         display: none;
      }
   }

   #education .content .education .cards .card {
      h4 {
         text-align: center;
      }

      .description {
         display: none;
      }
   }

   #skills .content .cards .card {
      h4 {
         text-align: center;
      }

      .description {
         display: none;
      }
   }

   #projects .content .cards .card {
      h4 {
         text-align: center;
      }

      .description {
         display: none;
      }
   }

   #contact .content .cards .card {
      h4 {
         text-align: center;
      }

      .description {
         display: none;
      }
   }
}